{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ks-printos.serviceAccountName" . }}
  labels:
    {{- include "ks-printos.labels" . | nindent 4 }}
    namespace: {{ include "ks-printos.namespace" .}}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
